SRC=documentation

documentation:
	pdflatex $(SRC) ; pdflatex $(SRC)

all:	documentation


clean:
	rm -rf *dvi *idx *log *toc *bbl *aux *blg *out *~ *spl  $(SRC)Notes.bib

deepclean: clean
	rm $(SRC).pdf
